@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 210 8% 90%;
    --foreground: 210 13% 20%;
    --card: 210 8% 95%;
    --card-foreground: 210 13% 20%;
    --popover: 210 8% 95%;
    --popover-foreground: 210 13% 20%;
    --primary: 210 13% 50%;
    --primary-foreground: 210 13% 98%;
    --secondary: 210 10% 80%;
    --secondary-foreground: 210 13% 20%;
    --muted: 210 10% 80%;
    --muted-foreground: 210 10% 45%;
    --accent: 120 93% 79%;
    --accent-foreground: 120 93% 20%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 10% 75%;
    --input: 210 10% 85%;
    --ring: 210 13% 50%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
    --sidebar-background: 210 13% 25%;
    --sidebar-foreground: 210 13% 95%;
    --sidebar-primary: 210 13% 98%;
    --sidebar-primary-foreground: 210 13% 20%;
    --sidebar-accent: 210 13% 35%;
    --sidebar-accent-foreground: 210 13% 98%;
    --sidebar-border: 210 13% 30%;
    --sidebar-ring: 120 93% 79%;
  }
  .dark {
    --background: 210 10% 10%;
    --foreground: 210 8% 90%;
    --card: 210 10% 15%;
    --card-foreground: 210 8% 90%;
    --popover: 210 10% 15%;
    --popover-foreground: 210 8% 90%;
    --primary: 210 13% 60%;
    --primary-foreground: 210 13% 10%;
    --secondary: 210 10% 20%;
    --secondary-foreground: 210 8% 90%;
    --muted: 210 10% 20%;
    --muted-foreground: 210 10% 60%;
    --accent: 120 80% 60%;
    --accent-foreground: 120 80% 10%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 210 10% 25%;
    --input: 210 10% 22%;
    --ring: 210 13% 60%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 210 10% 5%;
    --sidebar-foreground: 210 8% 90%;
    --sidebar-primary: 210 8% 98%;
    --sidebar-primary-foreground: 210 10% 5%;
    --sidebar-accent: 210 10% 15%;
    --sidebar-accent-foreground: 210 8% 98%;
    --sidebar-border: 210 10% 15%;
    --sidebar-ring: 120 80% 60%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}
